@theme-color:#ff8fb5;
@theme-text-color:#dc4651;
@gray:#ccc;
@disable-color:#aaa;
.calendar{
	box-sizing: border-box;
	border: solid 1px #fee;
	width: 230px;
	&:before{
		content: '';
		display: block;
		position: absolute;
		border-top: none;
		border-bottom: solid 8px desaturate(@theme-color, 30%);
		border-left: solid 8px transparent;
		border-right: solid 8px transparent;
		z-index: 10;
		left: 5px;
		top: -8px;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		border-top: none;
		border-bottom: solid 8px #ff8fb5;
		border-left: solid 8px transparent;
		border-right: solid 8px transparent;
		z-index: 100;
		left: 5px;
		top: -7px;
	}
	table{
		width: 100%;
	}
	.cal-header{
		text-align: center;
		overflow: hidden;
		height: 50px;
		font-size: 20px;
		background-color: @theme-color;
		color: @theme-text-color;
		.cal-prev,.cal-next{
			display: block;
			cursor: pointer;
			font-weight: bold;
			width: 45px;
			line-height: 50px;
		}
		.cal-prev{
			float: left;
		}
		.cal-next{
			float: right;
		}
		.cal-date-text{
			display: block;
			cursor: pointer;
			margin: 0 45px;
			line-height: 50px;
		}
	}
	.cal-header-day{
		background-color: #fff;
		text-align: center;
	}
	.cal-header-weekend{
		text-align: center;
		color: @theme-color;
		background-color: #fff;
	}
    .cal-day, .cal-month{
    	padding: 6px;
    	text-align: center;
    	background-color: #fff;
    	cursor: pointer;
    	border-radius: 5px;
    	&.cal-prev-month-day,&.cal-next-month-day{
    		color: #aaa;
    	}
	   	&:hover,&.cal-selected{
			background-color: @theme-color;
			color: #fff;
			&.cal-disabled{
				color: @disable-color;
				background-color: @gray;
				cursor: not-allowed;
			}
		}
		&.cal-disabled{
			&:hover{
				background-color: @gray;
			    cursor: not-allowed;
			}
			color: @disable-color;
			background-color: @gray;
			cursor: not-allowed;
		}
		&.cal-weekend{
			&:hover,&.cal-selected{
			    border-radius: 5px;	
				background-color: @theme-color;
			    color: #fff;
			}
			&.cal-disabled{
				background-color: @gray;
			    cursor: not-allowed;
			    color: @disable-color;
			}
			color: @theme-color;
			background-color: #fff;
		}
    }
	.cal-day-view{
	  	
	}
	.cal-day{
		&.cal-weekend{
			color: @theme-color;
		}
	}
}