@primary-color: #f69;
@gray-color: #ddd;

body{
  padding: 0 10px;
  margin: 0;
  &.modal{
    padding: 0;
    .dlg-container{
      margin: 0 auto;
    }
  }
}

.dlg-container{
  margin: 10px auto;
  margin-top: 100px;
  border: solid 3px lighten(@gray-color, 5%);
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 5px darken(@gray-color, 13%);
  -moz-box-shadow: 5px 5px 5px darken(@gray-color, 13%);
  box-shadow: 5px 5px 5px darken(@gray-color, 13%);
  .dlg-btn{
    border: none;
    outline: none;
    padding: 5px 10px;
    cursor: pointer;
    &.dlg-sure{
      background-color: @primary-color;
      color: #fff;
      &:hover{
        background-color: darken(@primary-color, 10%);
      }
    }
    &.dlg-cancel{
      background-color: @gray-color;
      &:hover{
        background-color: darken(@gray-color, 10%);
      }
    }
  }
  .dlg-header{
    padding: 10px;
    background-color: @primary-color;
    color: #fff;
    overflow: hidden;
    .dlg-title{

    }
    .dlg-close-btn{
      cursor: pointer;
      float: right;
    }
  }
  .dlg-content{
    padding: 10px;
    text-align: center;
    .dlg-prompt-tip{
      text-align: left;
    }
    .dlg-prompt-input-wrap{
      margin: 5px auto;
    }
    .dlg-prompt-input{
      display: block;
      width: 100%;
      height: 2.5em;
      line-height: 0.5em;
      outline:none;
      border: solid 1px @gray-color;
      &:focus,&:active{
        border-color: @primary-color;
      }
    }
  }
  .dlg-footer{
    padding: 5px 10px;
    text-align: center;
    .dlg-btn{
      margin: 0 15px;
    }
  }
}
